<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - publii-dev</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://antwerx.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://antwerx.gitlab.io/publii/feed.json"><meta property="og:title" content="publii-dev"><meta property="og:site_name" content="publii-dev"><meta property="og:description" content=""><meta property="og:url" content="https://antwerx.gitlab.io/publii/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://antwerx.gitlab.io/publii/assets/css/style.css?v=794db8a350c4c9aca24aa0645faa53f3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"publii-dev","url":"https://antwerx.gitlab.io/publii/"}</script></head><body><div class="container js-container"><div class="content"><header class="top"><div class="top__item"><a class="logo" href="https://antwerx.gitlab.io/publii/">publii-dev</a></div><div class="top__item top__item--right"></div></header><main class="main"><div class="main__left"><figure class="hero"><img src="https://antwerx.gitlab.io/publii/media/website/blue-smoke.jpg" srcset="https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-xs.jpg 300w, https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-sm.jpg 480w, https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-md.jpg 768w, https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-lg.jpg 1024w, https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-xl.jpg 1280w, https://antwerx.gitlab.io/publii/media/website/responsive/blue-smoke-2xl.jpg 1600w" sizes="(min-width: 1800px) 50vw, (min-width: 900px) 40vw, 100vw" loading="eager" alt=""></figure><header><h1>404</h1><p>Page not found.</p></header></div><div class="main__right"><div><h2>Ooops, something went wrong!</h2><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></div></div></main><footer class="footer"><div class="footer__copyright">code by Publii</div></footer></div></div><script defer="defer" src="https://antwerx.gitlab.io/publii/assets/js/scripts.min.js?v=27706a8fe221267c1834098c796f44c1"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>